PUBLIC_URL=

REACT_APP_DEFAULTAUTH=fake

NEXT_PUBLIC_MAPS_API_KEY="AIzaSyBZPoPRQ4VNCPwklqOev6OGaZDTi1U_9Ww"
REACT_APP_APIKEY=
REACT_APP_AUTHDOMAIN=
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID=
REACT_APP_STORAGEBUCKET=
REACT_APP_MESSAGINGSENDERID=
REACT_APP_APPID=
REACT_APP_MEASUREMENTID=
