PUBLIC_URL=

REACT_APP_DEFAULTAUTH=fake
REACT_APP_API_URL = "https://dms-web-backend-iwqks5p6yq-et.a.run.app/api/v1"
REACT_APP_MAPS_API_KEY="AIzaSyCazkwjxSEfAm_GTQ1A2qlyedwlu3_ihYE"
REACT_APP_MAPS_ID="f8ae1928eab4f72a"
REACT_APP_APIKEY=
REACT_APP_AUTHDOMAIN=
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID=
REACT_APP_STORAGEBUCKET=
REACT_APP_MESSAGINGSENDERID=
REACT_APP_APPID=
REACT_APP_MEASUREMENTID=
